# caseflow-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.ci  Dockerfile.ci.dockerignore  README.md  docker-compose.yml  pom.xml
.ai/: architecture.md  backend-rules.md  current-state.md  email-flow.md  module-map.md  readme.md  remaining-issues.md  storage-rules.md  ticket-rules.md
.ai/agents/: caseflow-codereview.md
.ai/domain-specs/: assignment.md  attachment.md  contact.md  customer.md  email-documents.md  group.md  history.md  note.md  ticket.md  transfer.md  user.md
.ai/prompts/: create-controller.md  create-document.md  create-dto.md  create-entity.md  create-repository.md  create-service.md  create-storage-abstraction.md  create-tests.md  create-workflow.md  refactor-module.md  review-branch-vs-main.md  review-staged-diff.md
.ai/skills/: createAggregateDomain.md  createApiSlice.md  createCrudDomain.md  createDocumentDomain.md  createModuleScaffold.md  createWorkflow.md
.github/workflows/: ci.yml
docs/: api-endpoints.md  api-models.ts  api-notes.md  ci-cd.md  deployment-k8s.md  deployment-local.md  frontend-contract.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
k8s/infra/: minio.yaml  mongo.yaml  postgres.yaml
src/main/java/com/caseflow/: CaseFlowApplication.java
src/main/java/com/caseflow/auth/: AuthService.java  CaseFlowUserDetails.java  CaseFlowUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/caseflow/auth/api/: AuthController.java
src/main/java/com/caseflow/common/api/: ErrorResponse.java  FieldViolation.java  GlobalExceptionHandler.java  PagedResponse.java
src/main/java/com/caseflow/common/config/: OpenApiConfig.java
src/main/java/com/caseflow/common/dev/: DevDataLoader.java
src/main/java/com/caseflow/common/domain/: UnknownSenderPolicy.java
src/main/java/com/caseflow/common/exception/: ActiveAssignmentAlreadyExistsException.java  AdminLockoutException.java  AttachmentNotFoundException.java  ContactNotFoundException.java  CustomerDeleteBlockedException.java  CustomerNotFoundException.java  DispatchNotFoundException.java  DuplicateEmailException.java  EmailDispatchException.java  GroupNotFoundException.java  GroupTypeNotFoundException.java  IngressEventNotFoundException.java  InvalidMailboxConfigException.java  InvalidTicketStateException.java  MailTemplateNotFoundException.java  MailboxNotFoundException.java  NoteNotFoundException.java  RoleNotFoundException.java  RoutingRuleNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
src/main/java/com/caseflow/common/security/: RateLimitingFilter.java  SecurityConfig.java  SecurityContextHelper.java
src/main/java/com/caseflow/common/web/: CorrelationIdFilter.java
src/main/java/com/caseflow/customer/api/: ContactController.java  CustomerController.java  CustomerEmailSettingsController.java
src/main/java/com/caseflow/customer/domain/: Contact.java  Customer.java  CustomerEmailRoutingRule.java  CustomerEmailSettings.java  MatchingStrategy.java  SenderMatchType.java
src/main/java/com/caseflow/customer/repository/: ContactRepository.java  CustomerEmailRoutingRuleRepository.java  CustomerEmailSettingsRepository.java  CustomerRepository.java
src/main/java/com/caseflow/customer/service/: ContactService.java  CustomerEmailSettingsService.java  CustomerService.java
src/main/java/com/caseflow/email/api/: EmailDocumentController.java  IngressEventController.java  MailTemplateController.java  MailboxController.java  TicketEmailAttachmentController.java  TicketEmailController.java
src/main/java/com/caseflow/email/config/: EmailSchedulingConfig.java
src/main/java/com/caseflow/email/document/: EmailDocument.java
src/main/java/com/caseflow/email/domain/: DispatchFailureCategory.java  DispatchStatus.java  EmailDirection.java  EmailIngressEvent.java  EmailMailbox.java  InboundMode.java  IngressEventStatus.java  InitialSyncStrategy.java  MailTemplate.java  OutboundEmailDispatch.java  OutboundMode.java  ProviderType.java
src/main/java/com/caseflow/email/repository/: EmailDocumentRepository.java  EmailIngressEventRepository.java  EmailMailboxRepository.java  MailTemplateRepository.java  OutboundEmailDispatchRepository.java
src/main/java/com/caseflow/email/scheduler/: EmailIngressRetryScheduler.java  ImapPollingScheduler.java  OutboundDispatchScheduler.java
src/main/java/com/caseflow/email/service/: EmailDispatchService.java  EmailDocumentQueryService.java  EmailIngressEventQueryService.java  EmailIngressService.java  EmailIngressServiceImpl.java  EmailMailboxService.java  EmailMetrics.java  EmailProcessingService.java  EmailProcessingServiceImpl.java  EmailReplyService.java  EmailRoutingService.java  EmailThreadingService.java  ImapMailboxPoller.java  IngressAttachmentData.java  IngressEmailData.java  (+6 more)
src/main/java/com/caseflow/storage/: AttachmentKeyStrategy.java  LocalFileStorageService.java  MinioStorageService.java  ObjectStorageService.java  StorageProperties.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__email_v6_enhancements.sql  V11__ticket_no_sequence.sql  V12__routing_rule_updated_at.sql  V13__imap_polling_and_ingress_fields.sql  V14__mailbox_hardening.sql  V15__p5_hardening.sql  V16__p6_incident_hardening.sql  V17__mail_templates.sql  V18__notifications.sql  V19__remove_create_unmatched_ticket_policy.sql  V1__init_schema.sql  V20__p7_hardening.sql  V2__auth_schema.sql  V3__init_admin.sql  V4__entity_constraints.sql  V5__group_description.sql  V6__group_type_entity.sql  V7__roles_schema.sql  V8__users_role_id.sql  V9__email_platform.sql
src/test/java/com/caseflow/: CaseFlowIntegrationTest.java
src/test/java/com/caseflow/storage/: AttachmentKeyStrategyTest.java
src/test/java/com/caseflow/workflow/: TicketHistoryServiceTest.java
src/test/resources/: application-integration.properties
(+194 files in other folders)
